# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# However, you should only need 2G so if you don't have enough, feel free to change it.
org.gradle.jvmargs = -Xmx4G