# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# However, you should only need 2G so if you don't have enough, feel free to change it.
org.gradle.jvmargs = -Xmx4G

mc_version = 1.12
mc_version_2 = 1.12.2

fg_version = 2.3-SNAPSHOT
forge_version = 14.23.2.2639

bme_version = 2.5.0-beta+
os_version = 3.2.2.+
min_version = 3.4.0.+

kotlin_version = 1.2.30
forgelin_version = 1.6.0

group = com.mcmoddev
archivesBaseName = BaseSciences
version = 0.1.0

sourceCompatibility = 1.8
targetCompatibility = 1.8